#!ipxe

set github_base_url https://raw.githubusercontent.com/ruizink/cloud-booting/master/
set centos5_img_url http://mirror.centos.org/centos-5/5.11/os/x86_64/images/pxeboot/
set centos5_ks_url http://sprunge.us/NTUj
set centos6_img_url http://mirror.centos.org/centos-6/6.6/os/x86_64/images/pxeboot/
set centos6_ks_url ${github_base_url}/centos-6/ks/el6.ks
